<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tabela.Assets/tabela.css">
    <link rel="shortcut icon" href="HomepageAssets/img/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="tabela.Assets/tabela.css">
    <title>Tabela</title>
</head>
<body>
<header>
    <nav class="nav-bar">
        <div class="logo"><i><h1>Autoseguros<span>X</span></i></h1></div>
        <div class="nav-list">
            <ul>
                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="SS.html">Insurance & Simulations</a></li>
                <li class="nav-item"><a class="nav-link" href="pb.html">Promotions & Benefits</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contacts</a></li>
            </ul>
        </div><!--closing class "nav-list"-->
        <div class="button">
            <a href="login.html"><button>login</button></a>
        </div><!--closing class button-->
        <div class="mobile-menu-icon">
            <button onclick="showmenu()"><i class="fas fa-bars icon" style="font-size: 30px; color: #2fc9da;"></i></button>
        </div><!-- mobile menu icon-->
    </nav><!--closing nav-->

        <!--nav bar for mobile-->
    <div class="mobile-menu">
        <ul>
            <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="SS.html">Insurance & Simulations</a></li>
            <li class="nav-item"><a class="nav-link" href="pb.html">Promotions & Benefits</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contacts</a></li>
        </ul>
        <div class="button">
            <a href="login.html"><button>login</button></a>
        </div>
    </div><!--mobile menu -->  
</header> <!--FIM DA CRIACAO DA BARRA DE NAVEGACAO-->

<sectio id="tabela"><!--OPENIG SECTIO TABELA-->
    <div class="table_container"><!--OPENIG TABLE_CONTAINER-->
        <div class="table_automovel">
           <h1>Seguro Automovel</h1>
            <p>
                Assegura que o teu veículo <br>
             conta com a melhor proteção <br>
              ao menor preço.
            </p>
           
              <p>
                <i class="fa-solid fa-circle-check"></i> Compara o mercado <br>
                 e poupa em média 30%
              </p>
              <p>
                <i class="fa-solid fa-circle-check"></i> Junta-te aos mais de <br>
                 500.000 portugueses que <br>
                  já compararam connosco
              </p>
        </div><!--TABLE AUROMOVEL-->
        <div class="table_health">
            <h1>Seguro Saude</h1>
            <p>
                Protegemos a sua saúde <br>
                 e de toda a sua família, <br>
                 com soluções para todas <br>
                  as necessidades.
            </p>
            <p>
                <i class="fa-solid fa-circle-check"></i> Serviço gratuito e <br>
                sem compromisso
            </p>
            <p>
                <i class="fa-solid fa-circle-check"></i> Comparamos e <br>
                negociamos com as <br>
                 principais seguradoras.
            </p>
        </div><!--TABLE HEALTH-->
        <div class="table_personal">
            <h1>Informacoes Pessoais</h1>
             <div id="output"></div>
        </div><!--TABLE DADOS PESSOAIS-->
    </div><!--CLOSING TABLE CONTAINER-->
</sectio><!--CLOSING SECTION TABELA-->


<script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
<script src="tabela.Assets/tabela.js"></script>
</body>
</html>